<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Lesson_13</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="car-background">
        <div class="container">
            <div class="car">
          <div class="top">
            <div class="top_left"></div>
            <div class="top_right"></div>
          </div>
          <div class="bottom">
            <div class="left">
                <div class="koleso"></div>
            </div>
            <div class="center"></div>
            <div class="right">
                <div class="koleso"></div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
